<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="200-T6-Naz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s33-mI-2he">
            <objects>
                <tabBarController id="200-T6-Naz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5w-qm-pSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoC-wG-aLW" kind="relationship" relationship="viewControllers" id="L2s-zU-w9Y"/>
                        <segue destination="oyB-hR-CWu" kind="relationship" relationship="viewControllers" id="QZS-zf-xjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q58-Ru-W3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-333"/>
        </scene>
        <!--Table-->
        <scene sceneID="GIe-AC-r8y">
            <objects>
                <navigationController id="hoC-wG-aLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="svg-Ei-IRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTh-FE-mV0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Pe-lp-8Kd" kind="relationship" relationship="rootViewController" id="dkP-gW-YYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWV-Ht-Iet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-609"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="w80-jD-NRq">
            <objects>
                <viewController id="7Pe-lp-8Kd" customClass="MemeTableViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pt-YP-Vsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-NN-yuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" textLabel="qlO-Q8-Qnu" detailTextLabel="wup-MO-W7S" style="IBUITableViewCellStyleValue1" id="18c-7a-UDh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18c-7a-UDh" id="Mxh-hj-xAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlO-Q8-Qnu">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wup-MO-W7S">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Pe-lp-8Kd" id="sk3-jz-pk3"/>
                                    <outlet property="delegate" destination="7Pe-lp-8Kd" id="PaY-11-e01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tq9-NN-yuY" firstAttribute="top" secondItem="5QF-f5-bGH" secondAttribute="top" id="B5r-0h-iv4"/>
                            <constraint firstItem="tq9-NN-yuY" firstAttribute="trailing" secondItem="5QF-f5-bGH" secondAttribute="trailing" id="E6j-y3-arz"/>
                            <constraint firstAttribute="bottom" secondItem="tq9-NN-yuY" secondAttribute="bottom" id="jZs-nB-lWm"/>
                            <constraint firstItem="tq9-NN-yuY" firstAttribute="leading" secondItem="5QF-f5-bGH" secondAttribute="leading" id="ltH-on-D3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QF-f5-bGH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="78v-Ka-WFT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d3y-rg-qVo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="6zI-KM-EHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tq9-NN-yuY" id="zTU-LG-qzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpx-Il-ZHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-609.44527736131943"/>
        </scene>
        <!--Collection-->
        <scene sceneID="OGm-Vc-C7u">
            <objects>
                <navigationController id="oyB-hR-CWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" selectedImage="collection" id="KgA-6q-ZjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EE-JH-90Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYr-Br-eW6" kind="relationship" relationship="rootViewController" id="y5G-N0-e0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-p5-JTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="90"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2Pe-3c-6Xy">
            <objects>
                <viewController id="ZYr-Br-eW6" customClass="MemeCollectionViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hr-Gw-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-cB-27F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sEP-Bs-kaR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemeCollectionCell" id="WkE-fT-e4Q" customClass="MemeCollectionCell" customModule="MeMe1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-cg-Cev">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3VH-cg-Cev" firstAttribute="top" secondItem="WkE-fT-e4Q" secondAttribute="top" id="5y4-Zf-SgP"/>
                                            <constraint firstAttribute="bottom" secondItem="3VH-cg-Cev" secondAttribute="bottom" id="D3E-O0-DkZ"/>
                                            <constraint firstItem="3VH-cg-Cev" firstAttribute="leading" secondItem="WkE-fT-e4Q" secondAttribute="leading" id="MCU-qs-dSF"/>
                                            <constraint firstAttribute="trailing" secondItem="3VH-cg-Cev" secondAttribute="trailing" id="tcU-GL-0WB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3VH-cg-Cev" id="BsG-Md-gch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZYr-Br-eW6" id="Vyo-sy-DoP"/>
                                    <outlet property="delegate" destination="ZYr-Br-eW6" id="dJu-Kn-4lu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gG6-cB-27F" firstAttribute="top" secondItem="5L4-Xh-kPN" secondAttribute="top" id="9e6-Vj-akD"/>
                            <constraint firstItem="gG6-cB-27F" firstAttribute="trailing" secondItem="5L4-Xh-kPN" secondAttribute="trailing" id="Ivy-QQ-xd0"/>
                            <constraint firstItem="gG6-cB-27F" firstAttribute="leading" secondItem="5L4-Xh-kPN" secondAttribute="leading" id="qoY-fC-KQu"/>
                            <constraint firstAttribute="bottom" secondItem="gG6-cB-27F" secondAttribute="bottom" id="zwu-3R-i0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L4-Xh-kPN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="C45-qJ-jTj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m6t-mh-WxB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Oaw-np-Cbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gG6-cB-27F" id="g7x-Oi-GQP"/>
                        <outlet property="flowLayout" destination="sEP-Bs-kaR" id="Thu-2v-pgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qj-iL-Ng5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="92.203898050974516"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GB3-ay-vId">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" id="fH3-6O-HJh" customClass="MemeDetailViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llf-Ec-zky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-E7-TrU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTc-E7-TrU" firstAttribute="bottom" secondItem="EBc-a0-5Jl" secondAttribute="bottom" id="6jE-m9-CWF"/>
                            <constraint firstItem="fTc-E7-TrU" firstAttribute="leading" secondItem="EBc-a0-5Jl" secondAttribute="leading" id="R4X-5f-nzu"/>
                            <constraint firstItem="fTc-E7-TrU" firstAttribute="trailing" secondItem="EBc-a0-5Jl" secondAttribute="trailing" id="WDD-aC-rGa"/>
                            <constraint firstItem="fTc-E7-TrU" firstAttribute="top" secondItem="Llf-Ec-zky" secondAttribute="top" id="ySj-xc-Imf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBc-a0-5Jl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fTc-E7-TrU" id="JvW-ke-Ex9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-9N-XzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-Z1-Drh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-wc-eEh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-fW-6Fc">
                                        <rect key="frame" x="173" y="64" width="29" height="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-6r-nLs">
                                        <rect key="frame" x="155.5" y="566" width="64" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RcX-6r-nLs" firstAttribute="centerX" secondItem="k8I-Z1-Drh" secondAttribute="centerX" id="Mte-BK-A68"/>
                                    <constraint firstItem="tp2-fW-6Fc" firstAttribute="centerX" secondItem="k8I-Z1-Drh" secondAttribute="centerX" id="S3X-ck-xtS"/>
                                    <constraint firstItem="hCr-wc-eEh" firstAttribute="top" secondItem="k8I-Z1-Drh" secondAttribute="top" id="Y66-gh-2F7"/>
                                    <constraint firstItem="tp2-fW-6Fc" firstAttribute="top" secondItem="k8I-Z1-Drh" secondAttribute="top" constant="64" id="aAx-xA-o34"/>
                                    <constraint firstAttribute="bottom" secondItem="RcX-6r-nLs" secondAttribute="bottom" constant="64" id="aDK-81-uaN"/>
                                    <constraint firstItem="RcX-6r-nLs" firstAttribute="width" relation="lessThanOrEqual" secondItem="k8I-Z1-Drh" secondAttribute="width" constant="-100" id="btu-Fy-amI"/>
                                    <constraint firstAttribute="trailing" secondItem="hCr-wc-eEh" secondAttribute="trailing" id="idC-25-qwI"/>
                                    <constraint firstItem="hCr-wc-eEh" firstAttribute="leading" secondItem="k8I-Z1-Drh" secondAttribute="leading" id="jRM-Ng-E8i"/>
                                    <constraint firstItem="tp2-fW-6Fc" firstAttribute="width" relation="lessThanOrEqual" secondItem="k8I-Z1-Drh" secondAttribute="width" constant="-100" id="lSz-Lp-h27"/>
                                    <constraint firstAttribute="bottom" secondItem="hCr-wc-eEh" secondAttribute="bottom" id="rSa-z9-paL"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-IX-p79">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="jic-x9-fUe">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="v2S-5w-7ZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mzB-OY-dfu"/>
                                    <barButtonItem systemItem="cancel" id="Mzx-v8-XAa">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="E43-Pn-UHA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-3b-wzE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BHK-a7-O44"/>
                                    <barButtonItem systemItem="camera" id="dET-E6-Cqj">
                                        <connections>
                                            <action selector="takeAnPicture:" destination="BYZ-38-t0r" id="BZi-Ku-Nn4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4nn-78-4qh"/>
                                    <barButtonItem title="Pick" id="Eq5-K2-x8K">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="HiW-E9-dFX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cZ5-n7-aRQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gi-Ng-Nij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8I-Z1-Drh" secondAttribute="bottom" id="8Hb-AO-cWH"/>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RO5-h7-PKS"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sfe-0y-AJ3"/>
                            <constraint firstItem="k8I-Z1-Drh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f2C-Y0-bPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8I-Z1-Drh" secondAttribute="trailing" id="h1M-FJ-uHM"/>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jcy-KW-mTv"/>
                            <constraint firstItem="k8I-Z1-Drh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ll5-fC-mBe"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGq-1R-DOU"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yWN-FJ-8V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="RcX-6r-nLs" id="cXy-Ut-dm4"/>
                        <outlet property="cameraButton" destination="dET-E6-Cqj" id="IY9-G1-YR4"/>
                        <outlet property="cancelButton" destination="Mzx-v8-XAa" id="9he-4q-06O"/>
                        <outlet property="memeView" destination="k8I-Z1-Drh" id="fnF-lR-h1H"/>
                        <outlet property="pickImageView" destination="hCr-wc-eEh" id="G77-le-9OB"/>
                        <outlet property="shareButton" destination="jic-x9-fUe" id="rel-3f-ijl"/>
                        <outlet property="topTextField" destination="tp2-fW-6Fc" id="mCe-iq-q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oaw-np-Cbv"/>
    </inferredMetricsTieBreakers>
</document>
