<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-IX-p79">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="jic-x9-fUe">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="v2S-5w-7ZO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mzB-OY-dfu"/>
                                    <barButtonItem systemItem="cancel" id="Mzx-v8-XAa">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="E43-Pn-UHA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-3b-wzE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BHK-a7-O44"/>
                                    <barButtonItem systemItem="camera" id="dET-E6-Cqj">
                                        <connections>
                                            <action selector="takeAnPicture:" destination="BYZ-38-t0r" id="BZi-Ku-Nn4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4nn-78-4qh"/>
                                    <barButtonItem title="Pick" id="Eq5-K2-x8K">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="HiW-E9-dFX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cZ5-n7-aRQ"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-Z1-Drh">
                                <rect key="frame" x="20" y="84" width="335" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-wc-eEh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="519"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-fW-6Fc">
                                        <rect key="frame" x="153" y="40" width="29" height="15"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-6r-nLs">
                                        <rect key="frame" x="135.5" y="462" width="64" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RcX-6r-nLs" firstAttribute="centerX" secondItem="k8I-Z1-Drh" secondAttribute="centerX" id="Mte-BK-A68"/>
                                    <constraint firstItem="tp2-fW-6Fc" firstAttribute="centerX" secondItem="k8I-Z1-Drh" secondAttribute="centerX" id="S3X-ck-xtS"/>
                                    <constraint firstItem="hCr-wc-eEh" firstAttribute="top" secondItem="k8I-Z1-Drh" secondAttribute="top" id="Y66-gh-2F7"/>
                                    <constraint firstItem="tp2-fW-6Fc" firstAttribute="top" secondItem="k8I-Z1-Drh" secondAttribute="top" constant="40" id="aAx-xA-o34"/>
                                    <constraint firstAttribute="bottom" secondItem="RcX-6r-nLs" secondAttribute="bottom" constant="40" id="aDK-81-uaN"/>
                                    <constraint firstAttribute="trailing" secondItem="hCr-wc-eEh" secondAttribute="trailing" id="idC-25-qwI"/>
                                    <constraint firstItem="hCr-wc-eEh" firstAttribute="leading" secondItem="k8I-Z1-Drh" secondAttribute="leading" id="jRM-Ng-E8i"/>
                                    <constraint firstAttribute="bottom" secondItem="hCr-wc-eEh" secondAttribute="bottom" id="rSa-z9-paL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gi-Ng-Nij"/>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="top" secondItem="k8I-Z1-Drh" secondAttribute="bottom" constant="20" id="NaX-i6-IXx"/>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RO5-h7-PKS"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sfe-0y-AJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8I-Z1-Drh" secondAttribute="trailing" constant="20" id="h1M-FJ-uHM"/>
                            <constraint firstItem="EsD-3b-wzE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jcy-KW-mTv"/>
                            <constraint firstItem="k8I-Z1-Drh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ll5-fC-mBe"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGq-1R-DOU"/>
                            <constraint firstItem="k8I-Z1-Drh" firstAttribute="top" secondItem="HFA-IX-p79" secondAttribute="bottom" constant="20" id="sCg-3K-rjS"/>
                            <constraint firstItem="HFA-IX-p79" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yWN-FJ-8V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="RcX-6r-nLs" id="cXy-Ut-dm4"/>
                        <outlet property="cameraButton" destination="dET-E6-Cqj" id="IY9-G1-YR4"/>
                        <outlet property="cancelButton" destination="Mzx-v8-XAa" id="9he-4q-06O"/>
                        <outlet property="memeView" destination="k8I-Z1-Drh" id="fnF-lR-h1H"/>
                        <outlet property="pickImageView" destination="hCr-wc-eEh" id="G77-le-9OB"/>
                        <outlet property="shareButton" destination="jic-x9-fUe" id="rel-3f-ijl"/>
                        <outlet property="topTextField" destination="tp2-fW-6Fc" id="mCe-iq-q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
